{
  "id": "protools",
  "name": "Pro Tools",
  "version": "0.2.0",
  "publisher": "AeraLabs",
  "capabilities": [
    "software.open",
    "transport.play",
    "transport.stop",
    "transport.record.toggle",
    "track.mute.set",
    "track.solo.set",
    "track.arm.set",
    "track.volume.set",
    "track.pan.set"
  ],
  "platforms": [
    "macos-arm64",
    "macos-x86_64",
    "windows-x86_64"
  ],
  "integrationPriority": [
    "Avid Pro Tools Scripting SDK",
    "gRPC / Protocol Buffers",
    "verified local SDK helper",
    "foreground-window awareness"
  ],
  "currentImplementation": {
    "softwareDetection": true,
    "launch": true,
    "transport": "sdk-helper-ready",
    "trackControl": "sdk-helper-ready",
    "projectInspection": "sdk-helper-ready",
    "verifiedAcknowledgements": true
  },
  "permissions": {
    "software.open": "safe",
    "transport.play": "safe",
    "transport.stop": "safe",
    "transport.record.toggle": "safe",
    "track.mute.set": "reversible",
    "track.solo.set": "reversible",
    "track.arm.set": "reversible",
    "track.volume.set": "reversible",
    "track.pan.set": "reversible"
  },
  "notes": "AERA includes the wrapper and Skill contract but does not redistribute Avid SDK-generated artifacts. A live helper built against the official Scripting SDK must report capabilities before deep Pro Tools commands can execute."
}
